h2
  | Sign up
= form_for resource,
  as: resource_name,
  url: registration_path(resource_name) do |f|

  = render 'devise/shared/error_messages', resource: resource

  .form-group.email.optional.user_email
    = f.label :email, class: 'email optional'
    = f.email_field :email,
      autofocus: true,
      autocomplete: 'email',
      class: 'form-control string email optional'

  .form-group.password.optional.user_password
    = f.label :password, class: 'password optional'
    = f.password_field :password,
      autocomplete: 'new-password',
      class: 'form-control password optional'

    - if @minimum_password_length
      em.small
        = @minimum_password_length
        |  characters minimum
    br

  .field.password.optional
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation,
      autocomplete: 'new-password',
      class: 'form-control password optional'
    br

  .actions
    = f.submit 'Sign up', class: 'btn btn-primary'

= render 'devise/shared/links'
