.container.mb-2
  .d-flex.flex-wrap.align-intems-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a.navbar-brand.me-md-4(href='/')
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')

    - if user_signed_in?
      ul.nav.nav-pills
        li.nav-item.me-2.nav-link.disabled
          = current_user.email
        li.nav-item.me-2
          = link_to 'New post',
            new_post_path,
            class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to t('.sign_out'),
            destroy_user_session_path,
            data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' },
            class: 'nav-link link-dark'
    - else
      ul.nav.nav-pills
        li.nav-item.me-2
          = link_to t('.sign_in'),
            new_user_session_path,
            class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to t('.sign_up'),
          new_user_registration_path,
          class: 'nav-link link-dark'
