- if resource.errors.any?
  #error_explanation[data-turbo-cache='false']
  .alert.alert-danger  
    b
      | Check entered data
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
