h1
  | New Post
br

= simple_form_for(@post) do |f|
  .form-inputs
    = f.input :title
    = f.association :category
    = f.input :body, as: :text, input_html: { rows: 7 }

  .actions
    = f.button :submit, class: 'btn btn-primary'