
ol.breadcrumb
  li.breadcrumb-item
    = link_to 'All posts', root_path 
  li.breadcrumb-item.active
    = @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h3.mb-2.mb-lg-4
      = @post.title
    p
      = @post.body